[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid

[program:php-fpm]
directory=/var/www/html
command=php-fpm -y /usr/local/etc/php-fpm.conf -R
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
startsecs=0
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

[program:laravel-worker]
directory=/var/www/html
command=php artisan queue:work --sleep=3 --tries=3 --max-time=7200
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
user=laravel
numprocs=3
stopwaitsecs=7200
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:crond]
directory=/var/www/html
command=/usr/sbin/crond -f -d 0
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
user=root
numprocs=1
startsecs=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
