### Sample environment variable file which should be copied to .env and adjusted prior to running the installation
### script.  The README has complete guidance on how to replace the values for the variables below.

## Sonar v2 instance settings

# The URL for your Sonar instance
SONAR_URL=https://myisp.sonar.software

# Personal access token for user updating Sonar instance
SONAR_TOKEN=

## Postgres

DB_DATABASE=netflow
DB_USERNAME=sonar
DB_PASSWORD=pleaseChangeMe
DB_FORWARD_PORT=5432

## Nginx / Laravel

NGINX_FORWARD_PORT=80
PHP_FORWARD_PORT=9000
REDIS_FORWARD_PORT=6379
NPM_FORWARD_PORT=3000

## Shared settings

# User and group for application, do not change unless you KNOW you have reason to
UID=1000
GID=1000
