### Sample environment variable file which should be copied to .env and adjusted prior to running the installation
### script.  The README has complete guidance on how to replace the values for the variables below.

## Sonar v2 Instance Settings

# The URL for your Sonar instance
SONAR_URL=https://myisp.sonar.software

# Persona access token for user updating Sonar instance
SONAR_TOKEN=

## Postgres

## Laravel

#
