### Sample environment variable file which should be copied to .env and adjusted prior to running the installation
### script.  The README has complete guidance on how to replace the values for the variables below.

##########
## Sonar v2 instance settings

# The URL for your Sonar instance
SONAR_URL=https://myisp.sonar.software

# Personal access token for user updating Sonar instance
SONAR_TOKEN=

##########
## Netflow collector

NFDUMP_FORWARD_PORT=2055
NFDUMP_VERSION=1.7.4

##########
## Postgres

DB_CONNECTION=pgsql
DB_DATABASE=netflow
DB_USERNAME=sonar
DB_PASSWORD=pleaseChangeMe
DB_FORWARD_PORT=5432
DB_HOST=postgresql
DB_PORT=5432

##########
## Nginx / Laravel

APP_NAME=NetflowOnprem
APP_ENV=local
APP_KEY=base64:UNIQUE_KEY_NEEDED
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

VITE_APP_NAME="${APP_NAME}"

NGINX_FORWARD_PORT=80
PHP_FORWARD_PORT=9000
REDIS_FORWARD_PORT=6379
NPM_FORWARD_PORT=3000

##########
## Shared settings

# User and group for application, do not change unless you KNOW you have reason to
UID=1000
GID=1000
